import React, { useState, useContext } from 'react'
import { AppContext } from '@/Context'
import { Drawer, Button, Statistic } from 'antd'
import ThemeService from '@/utils/theme-service'
import styles from './index.module.less'
import 'antd/lib/drawer/style/index.css'

const themeService = new ThemeService()

const Test = (props) => {
  const nums = useContext(AppContext)
  const [visible, setVisible] = useState(false)
  const [color, setColor] = useState('#f0f2f5')

  const handlerChangeTheme = () => {
    let newColor = color === '#999' ? '#f0f2f5' : '#999'
    let subColor = color === '#999' ? '#fff' : '#999'
    setColor(newColor)
    themeService.applyTheme(
      new Map([
        ['body-bg-primary', newColor],
        ['layout-bg-primary', subColor],
      ])
    )
  }

  return (
    <div className={styles['test-container']}>
      <section className={styles['google-font']}>
        <Statistic title="资源加载时间（ms）" value={nums} />
        <Button type="primary" onClick={() => setVisible(true)}>
          点击查看字表
        </Button>
        <Drawer
          title="测试字表"
          placement="right"
          onClose={() => setVisible(false)}
          visible={visible}
          getContainer={false}
          width="100%"
          style={{ position: 'absolute' }}
        >
          <div>
            <h1 className={styles['p1']}>
              google字体加载慢的情况，对于国内cdn字体库加载速度测试
            </h1>
            <p>abcdefghijklmnopqrstuvwxyz</p>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
            <p>0123456789.:,;()*!?'@#$%&^+-=~</p>
            <p className={styles['p2']}>5000常用汉字表（按笔画顺序）</p>
            <p className={styles['p3']}>
              一画 一 乙 二画 二 十 丁 厂 七 匕 卜 人 入 八 九 几 儿 了 力 乃刀
              又 刁 三画 三 于 干 亏 士 工 土 才 寸 下 大丈 兀 与万 上 小 口 巾
              山 千 乞 川 亿 个 勺 久 凡 及 夕 丸 么 广 亡 门 闩 义 之 丫 尸 弓
              己 已 巳 子 卫 也 女 飞 刃 习 叉马 孑孓 幺 乡 四画 丰 王 井 开 夫
              天 无 元 专 云 韦 扎 艺 木 五 支厅 不 太 犬 区 历 尤 友 匹 车 巨
              牙 屯 比 互 厄 切 瓦丐 歹 仄 戈 止 少 日 曰 中 冈 贝 内 水 见 午
              牛 手 毛气 壬 升 长 仁 什 仃 片 仆 化 仇 币 仍 仅 斤爪 反 介 兮 爻
              父 从 今 凶 分 乏 公 仓 月 氏 勿 欠 风 丹 匀 乌 凤 卅 勾 夭 仑 卞
              文 亢 六 方 火 为 斗 忆 订 计户 讣 认 心 讥 冗 尺 引 丑 尹 巴 孔
              队 办 以 允 予劝 双书 幻 邓 毋 五画 玉 刊 示 末 未击 打巧 圳 正 扑
              扒 功 扔 去 甘 世 古 节 本 术 札 卉 匝 叵 可 丙 左 厉 右 石 布龙
            </p>
            <p className={styles['p4']}>
              戊 平 灭 轧 东 艾 夯 卡 北 占 业 旧 帅 归 且 旦 目叶 甲 申 叮 电
              号 田 由 史 只 央 兄 叼 叫 冉 另 叱 叩 叨 叹 四 凸 卢 叭 叽 皿 凹
              囚 生 失 禾 丘 仕 付 仗 代 仙 们 仨 仟 仡 仪 白 仔 他 斥 瓜 乎 丛
              令 用甩 印 乐 句 匆 册 犯 外处 冬 鸟 务 包 饥 刍 矢乍 尔 卯 主 市
              立 邝 闪 兰 半 汁 汀 汇 头 汉 宁 穴 它讨 写 讧 让 讪 讫 礼 训 必
              议 讯 记 永 冯 玄 司 尼 民 出 辽 奶 奴 加 召 皮边 发 孕 圣 对 台
              弁 矛 纠 母 幼 丝 弗 弘 驭 六画 式 刑 动 扛 寺吉 圭 扣考 托 老
              执巩 圾 扩 扫 扦 扪 地扬 场 耳 共 芒 亚 芝朽 朴 机 权 过 臣 再 协
              亘 匡 匠 西 压 厌 在 有 百 存 而 页 匠夸 夺 灰 达 列 死 成 夹 轨
              邪 划 迈 毕 至 邦 迂 邢 芋 芍 吏 夷 戌 戎 戍 尧 此 乩 贞 师 尘
              尖劣 光 当 早 旯 吐吓 吋 虫 曲 团 同 吊吃 因 曳 囡 吸 吗 屿 帆 岁
              屹 岌 回 岂 刚 则 肉 网 吁 吕 吆 吒 年 朱 先 丢 舌 氖 牝 竹 迁 乔
            </p>
            <p className={styles['p5']}>
              伟 伎 传 乒 乓 休伍 伏 优 伐 延 件 任 伤 价 份 华仰 仿 伙 伪 仵
              伉佤 伫 自 囟 血 向 似 后 行舟 全 会 杀 合 兆 企 众 爷 伞 创朵 杂
              危 旬 刎 旨负 犷 犸 各 舛 名 多 争色 廷 迄 臼 仲 伦 伊 肋 肌 旭 夙
              旮 尬 匈凫 壮 冲 冰 庄 庆 亦 刘 齐 交 次衣 产 决 充 妄 闫 闭 问 闯
              羊并 关 米 灯 州 汗 污 江 池 汕 汰 汤 汐 汲 汝 抚 忙 忏 忖 兴 宇
              守 宅 字 安 讲 军 许 论农 讽 设 访 妆 亥 汛 讳 讶 讹 讼 诀 讴 讷
              祁 寻 那 迅 尽 导 异 孙 阵阳 阮 阪 收 阶 阴 防 奸 如 妇 好 她 妈戏
              羽 观 欢 买红 纤 级 约 纪 驰 巡 弛 阱 驮 驯 牟 纫 纣 纨 妃 丞 艮
              七画 寿 弄 麦 形 进戒 吞 远违 运 扶 抚 坛坏 址 坝 均 技 扰 拒 找
              批 扯 走 抄 贡 攻 赤 折 抓 扮 抢 孝 抛 投 抠 扼 抗 坟 坂 坎 坞 坍
              坑 坊 抖 护 抑 拟 抒 壳 志 汞 扭 块 声 把 报 扳 抡 抉 却 劫 芽 花
              芹 芸 苣 芷 芬 苍 芳 芙 芜 苇 芥 芯芭 严 芦 劳 克 苏 芘 邯 杆 杠
              杜 杈 材村 杞 杏 极 李 杨 杖 杉 巫 甫 求 更 束 豆 两 丽 医辰 励 否
              还 歼 酉 来 连 忒 玖 玛 韧 匣 轩 步 忐 忑 吾 坚 旱 盯 呈 时 吴 助
              县里 呆 园 旷 围 呀 吨 足 邮 男困 囫 囵 吵 串 员 听 吩 吹 呜 吧吼
              呓 呗 别 岗 岚 帐 财 贬 卤 肖 吱 吠 呕 呐 吽 吟 呛 吻 吭
            </p>
            <p className={styles['p6']}>
              邑 囤 吮 岐 岖 针 钉 钊 告 我 乱 利 秃 秀 私每 兵 邱 估体 攸 佚 佟
              佧 何 但 伸 作 伯 伶 佣 低 你 住位 伴 佞 佗 身 皂 佛 伽 佝 近 彻役
              彷 返 余 佘 希 坐 谷 妥 含 邻 岔肝 肚 肠 龟 免 狂 犹 狄 饨 角 邹
              删 条 卵 岛 迎 饭 饮 饪 邸 系 牡 牤 佐 佑 佃 伺 囱 肛 肘 甸 狈 鸠
              彤 灸 刨 言 肓 亨 冻 状 亩 况 床 库 庑 庇 疗 疖 应 冷 冼 这 序 辛
              弃 冶 忘 闲 间 闵 闷 判 灶 灿 弟汪 沌 沏 汾 沤 汩 沙 汽 沃 泛 沟没
              沈沉 沂 沁 怀 忧 怄 忱 快 忾 忡 怆 忸 怅 完 宋 宏 牢 究 穷 灾 良
              证 启评 祀 补 初 社 识 诉 诂 诋 诊 词 译 羌 庇 吝 庐 闰兑 灼 炀 沐
              沛 汰 沥 沦 汹 沧 沆 汶 沪 汴 诅 诈 诌 诏 罕 君 灵 即 层 尿 尾 迟
              局 改 张忌 邵 甬 际 陆 阿 陇 陈 阻 附 陀 妙 妖 妨 努 忍 劲鸡 矣 孜
              纯 纱 纳 纲 纵 纷 纸 纹 纺 纽 屁 坠 妓 姊 妒 妊妍 妪 妩 妗 妞 纬
              纰 纶 羿 驱 驳 驴 八画 奉 玩 环 武 青 责 现 表 规 盂 抹 拢 拔 拣
              担 坦 押 抽 拐 拖 拍者 顶 拆 拥 抵 拘 势 抱 垃 拉 拦 拌 幸 招 坡
              披 拨 择 抬 抿 抨 拈 抻 拎 其 取 苦 若 茂 苹 苯 茏 苗 英范 苒 茔
              直 茄 茎 苑 茅 林 枝 杯 柜 杵 析 板 松 枪 构 杳 杰 沓 述 枕 丧 或
              耶 画 卧 事 刺 枣 雨 卖 矽 矿 码 矾 矸 厕 奔 奇 奋 态 欧 垄妻轰 顷
              转 斩 轮 软 到 玫 玡 卦 坷 坯 拓 坪坤 坨 坳 拄 拧 拂 拙 拇 拗 茉
              昔 苛 苫 苟 苞茁 苔 莺 枥 枉 枢 枚 枫 杭 郁 奈 奄 毖 殴 非叔 肯 齿
              歧 些 虎 虏 肾 贤 尚 旺 具 果 味 昆国 昌畅 明 易 昇 昂 典 固 迪 迥
              罔 忠 呸 咐 呼 鸣咏 呢 岸 岩 岿 岷 岭 帖 帕 帜 罗 凯 败 贩 购 图
              囹 卓 昙 哎 咕 呵 咙 呃 呻 呷 咒 咀 咆 咖 咂 咔 咄 咋 呱 咚 叮 咛
              呦 咝 呣 账 贬 贮 钎 钓 钒 制 知 垂 牧 物 乖 牦 刮 秆 和 季 委 迩
              竺 佳 侍 供 使 佬 侉 岱 例 版 侄 侦侧凭 侨 佩 货 依 的 迫 质 欣 征
              往 爬 彼 径 所 舍 金 命斧 爸 戗 采 受 乳 贪 念 贫 肤 肺 肢 肱 肿
              胀 朋股 肥 服 胁 周 昏 鱼 兔 狎 狐 枭 忽 狗 狙 狍 狒 狞 备 饰 饱
              饲 饯 饴 氛 秉 岳 侠 侥 侣 佰 侗 侃 侏 佻 佼 佯 侬 侩 侈 卑 刽刹
              剁 迤 迭 肴 觅 忿 炙 咎 瓮 怂 俎 帛 阜 臾 肮 肪 狞 变 京 享 店 夜
              庙 府 底 庖 庚 剂 郊 废 净 盲 放 刻 育 劾 妾 闸 闹 郑 券 卷 单 炒
              炊炕 炖 炔 炉 炬 炎 冼 冽 净 沐 沱 泯 泓 泾 沫 浅 法 泄 河 沾 泪
              油 泔 泱 泅 泊 沿 泡 注泻 泳 泥 沸 波 泼 泽 治怖 性 怕 怜 怪 怩 怡
              迢 迦 学 宝 宗 定 宜 审 宙 官 空帘 实 宕 穹 宠 宛 试 郎 诗 诘 肩
              房 诚 衬 衫 衩视 祈 祉 祇 话 诞 询 该 详 诩 诙 诓诛 诣 诠 诨 诤 诧
              庞 疟 疝 疙 疚 疡 卒 氓 沽 沮 泣泞 泌 沼 怔 怯 怵 怦 怏 诡 建 肃
              录 隶居 届 刷屈 弦 承 孟 孤 降 限 妹 姑 姐 姓 始 妮 妲妯 姗 驾 参
              艰 线 练 组 细 织 终 绍 经 贯 帚 屉弧 弥 陋 陌 陕 函 亟 卺 孢 姆
              虱 叁 绅 驶驻 驼 驹 驷 驸 驿 绊 绎 绌 绉 九画 奏 春 帮 珍 玻毒 型
              挂 封 持项 垮挎 挞 城 挠 政 赴 赵 赳 挝 挡 挺 拮 括拴 拾 挑指 垫
              挣 挤 拼 挖 按 挥 挪 拽 某 甚 革 荐 巷 郝 贲 带 草 茧 茶 荒 茫
              荚荏 荟 荀 荡 茨 荣 茹 荨 故 胡 南 酊 药 标 栉 枯 柄 栋 相 查柏 柳
              栀 枸 柱 柿 栏 树 柯 垩 要 咸 威 歪 甭 研 砖 砒 砭 厘 厚 砌 砍 面
              耐耍 耷 牵 残殃 殇 殄 殆 轻 轶 鸦 皆 契 贰 玷 玲 珊 拭 拷 拱 挟 拯
              揻 垣 垢 垛 垠 珐 珑 玳 珀 珈 荆茸 茬 荚 荜 茵 茴 荞 荠 荤 荧 荔
              茗 茱 荫 栈 柑 柚 栅 柠枷 勃 柩 柬 砂 泵 哉 奎 砚 砭 斫 鸥 轴 轱
              轳 背 战 点 临 览 竖 省 削 尝是 盹 盼 眨 眈 哄 显 哑 冒 剐 映 星
              昨 畏 趴 胃 胄 贵 界 虹 虾蚁 虻 思 蚂 虽 品 咽 骂 哗 咱 响 哈咬 咳
              咩 哞 哪 咴 哏 哇 哒咦 咣 咯 哝 咿 咻 哌 哐 咤 呲 炭峡 峙 峒 峥 峋
              籼 罚贱 贴 帧 贻 骨 韭 虐 昧 毗 昵 昭 盅 勋 咧 哆 咪 哟 幽 钞 钟
              钢 钥钩 卸 缸 拜看 矩 怎 牲 选 适 逅 秒 香 种 秋科 重 复 竿 竽 笃
              笈 段 便 俩 贷 顺 修 保促 俚 侮 俭 俗 俘 信 俨 俪 俑 皈 鸨 皇 泉
              鬼 侵 叟 禹 追俊 盾 待 律 很 衍 须 舢 叙剑 逃 食盆 俞 胯 胆 胜 胞
              胖 脉 胛 咎 勉 狭 狮 独 狡 狱 狩 狲 狠 贸 匍訇 怨 急 饵 饶 蚀 饺
              饼 饷 饹 钙 钝 钡 钠 钦钧 钨 钮 毡 氢 氟 秕 俏 俄 俐 侯 徊 衍 徇徉
              胚 胧 胎 狰 胫 将 奖 哀 亭 亮 度 迹 庭疮 疣 疥 疯 疫 疤 姿 亲 音
              彦 帝 施闻 阀 阁 阂 差 养 美 姜 叛送 类 迷 前 首 逆总 咨 酋 兹 迸
              炼 炸 炮 烂 烃 炽 炯 炳 烁 炫 炔 剃 洁 洪 洒 浃 洇 浇 浊 洞 测 洗
              活 派 洽 染 济洋 洲 浑 浓 津 洱 浒 浏 恃 恒 恢 恰 恼 恨 恺 恫 恻
              恪 举 觉 宣 室 宫 宪 突 穿 窃 客 冠 语扁 弥 衲 袄 袂 祜 祖 神祝 祛
              祠 误 诱 说 谄 诵 诳 峦 奕 弈 孪 弯 咨 飒 闺 闽 闾 籼 籽娄 洼 柒
              涎 洛 恃 恍 恬 恤 宦 诫 诬 祠 诲 退 垦 既 屋 屌 昼 费 陡 眉 郡 咫
              孩 陨 除 险 院 陛 娃 姥 姨 姻 娇 姣 姹 怒 架 贺 盈 勇 怠 柔 矜 蚤
              癸 垒 绑 绒 结 绕 骄 绘给 绔 络 绝 绞 统 绚 绛 屏 屎逊 姚 娜 婿 娆
              姘 骆 骇 骈 骁 十画 耕 耘 耗 耙 艳 泰 珞 顼 珠班 素 敖 蚕 顽 盏 挈
              耆 耄 匪 匿 捞 栽 捕振 载 赶 起 盐 捎 捏 埋 埔 捉 捆 捐 损 都 哲
              逝捡 捋 换 挽 热 恐 壶 袁 挨 耻 耽 恭 莲 莫 莴 莱 莆 荷 菏 莅莜 荼
              莎 荻萸 莘 莞莨 获 晋 恶 真框 桂 桎 档 桐 栩 株 桥 桃格 校 核 样根
              桓 桔 逋 鸪 索 哥 速 逗 栗 酣 配 翅 辱 唇 夏 础 破 原 套 逐 烈 殊
              顾 轿 较 顿毙 致 秦 匿 埂 埙 捂 捍 袁 孬 逍 捌 挫 挚 捣 捅 埃 耿
              聂 荸 莽 莱 莉 莠 莓 莹 莺 梆 栖 桦 栓 桅 桩 桉 贾 酌 砸 砺 砰 砝
              砢 砷 砧 砾 砥 砣 殉 鸬 柴 桌虑 虔 监 紧 党 晒 眩 眠 晓 鸭 晃 晏
              晌 晖 昧 晕 蚜 蚊 哧 哨 唢 哭恩 嗤 唤 啊 唉 唔 唑 哦 罢 奘 蚩 崂
              峰 觊 峨 圆 圄 贼 贿 逞哮 唠 哺 哽 趵 趿 剔 蚌 蚜 蚝 畔 蚣 蚪蚓 哩
              圃 盎 鸯 唁 哼 唆 峭 唧 峻 峪 赂 赃 赅 帱 钱 钳 钹 氤 钻 铁 铃 铅
              钵 缺 特 牺 造 乘 敌 舐 秤 秫 租 积 秧 秩 称 秘 透 笔笑 笊 笋 笆
              债 借 值 倚 倾 倒 倏 倘 俱 倡 候 俯 隼隽 倍 倦 倌 健 俸 倩 倭 倜
              倪 臭 臬皋 射 躬 息 徒 徐 舰 舱 般 舨 舫 航 途 拿 釜 爹 爱 颂 翁
              脆 脂 胸胳 脏 胶 脑 胱 胺 胭 胴 朕 脍 狸 狼 逢 留 玺 袅 桀 皱 饿
              饽 钾 铀 铂 铆 氧氨 氦 俺 赁 倔 殷 耸 舀 奚 豺 豹 颁 胯 胰 脐 脓
              逛 卿 鸵 鸳 鸯 馁 栾挛 恋 桨 浆 衰 高 席 准 凋 郸 座 脊 症 病 疾
              疼 疲 疹 疱 痂 痈 疽 疸 痉 效 离 唐 资 凉站 剖 剜 竞 部 旁 旅 旃
              畜 阅 阄 羞 瓶 拳 粉 料 粑 递 益兼 朔 烤 烘 烦 烧 烛 烟 烩 烙 烊
              烬 涛 浙 涝 酒 涉 涓 涅 消 浩 海 涂 浴 浮 流 浜 浣 润 浪浸 涨 烫
              涌 涎浚 悟 悄 悖 悚 悔 悦 悍 悯 悌 害 宽 家 宵 宴 宾 窄 容 宰 案
              请 朗 诸 读 扇 袜 袖 袒 袍 被 祯 祥课 谁 调 冤 冢 冥 谅谈谊 诿 谀
              谄 凌 凄衷 郭 亳 斋 痄 疹 紊 瓷 羔 恙 恣 娑 烙 浦 涡 涣 涤 涧 涕
              涩 涟 窍 窈 诺 诽 谆 剥 恳 展 剧屑 屐 弱 陵 陲 陶 陷 陪 娠 姬 娱
              娘 娌娟 娲 娴 婀 通 能 难 预 桑 绢 绣 绦 验 继 绥 祟恕 娩 娥 娓 骊
              骋 骏 十一画 球 理 彗 捧 堵 描 域 掩 捷 排 掉 掳 掴堆 推 掀 授 教
              掏掠 培 接 控 掮 探 据 掘 捶 掬 掇 职 基 著 勒 黄 萌 萝 菌 菜 萄
              菊萍 菠 营 啬 械 婪 梦 梵 梢 梅 检 梳 梓 梯 桶 棂 堑 救 副 匮 票
              焉 曹 戚 爽聋 袭 龚 盛 雪 厩 辄 辅 辆 琐 麸 琉 琅 揶 措 捺 捶 赦
              舂 埝 埠 捻 掐 掂 掖 掷 掸 掺 勘 聊 娶 聆 敕 帼 帷 菱 菲 萎 菩 萤
              萃 萦 萋 菽 乾 萧萨 菇 菡 萏 彬 梗 梧 梭 梏 酝 酞 酗 酚 厢 硅 硕
              硒 硌 奢 盔 戛 殓 匾 虚 雀 堂 常 敝 匙 晨 睁 眯 眼 眶 眵 眺 眸 悬
              野 晚 距 趺 跃 跌 略 蛇 蚶 蚱 蛎 累 唱 患 唯 啄 啪 蛊 崖 崭 崇 圈
              颅 彪 晤 曼 晦 冕 啕 啐 啷 啧 啡畦 趾 跄 鄂 喏 啃 蛄 蛆 蚯蛉 蛀 啦
              唬 啉 啮 啰 唾啤啥 啸 啜 唰 啁 啶 唳 崎 逻 崔 崩 崎 崆 崛 婴 赊 赈
              铠 铜 铬 铲 银 甜 梨 犁 移 笨 笼 笛符 笠 笙 笤 第 笺 逶 敏 做 袋
              悠 偃 偕 偿 偶 偈 偷 您 售 停 偏 偻 假 皑 皎 得衔 盘 船 舶 斜 盒
              龛 鸽 悉 欲 彩 领 脚 脖 豚 脸 脱 象够 猜 猪 猎 猫 猛 猝 猕 馅 馆
              馄 馃 铐 铙 铛 铝 铡 铣 铮 铭 铬 铧 铰 铵 铳 矫 秸 秽 偎 傀 躯 兜
              衅 徘 徙 徜 舶 舷 舵 敛 翎脯 逸 凰 猖 祭 凑 减 毫 麻 痊 痍 痔 疵
              痒 痕 庶 廊 康 庸 鹿 盗 章 竟 商 鸾 袤 旌 族 旋 旎 孰 望 率 着 盖
              羚 粘 粗 粕 粒 断 剪 兽 清 渍 添 淋 淹渠 涿 混 涸 渔 淘 液 淡 深
              婆 梁 渗 情 惜 惭悼 惧 惕 惊 惟悸 惶 惨 惘 惆 惚 惬 悻 惯 寇 寄 宿
              窑 密 寅 谋 谌 谎 谏 祸 谜 谛 逮 烹 庶庵 阉 阇 阎 阐 眷 焊 焕 烯
              烽 焖 烷 焗 渎挲 烯 淅 鸿 涯 淑 淌 淮 淆 渊 淫 淳 淤 淀 涮 淙 涪
              涵 淄 惦 悴 惋 惮 寂 窒 窕 谍谐 谕 谗 谙 裆 谑 扈 袱 祷 谒 谓 谚
              敢 屠弹 绿 绾 蛋 隆 隐 婚 婵 婶 颈 袈 绩 绪 续 绫 骑 绮 绳 维 绵绸
              尉 隋 隍 随 堕 隅 婉 婊 婧 娼 婢 颇 绰 绷 综 绽 缀 绯 绺 绶 巢 翌
              恿 十二画 耠 琪 琴 斑 琥 琵 琶 靓 鼋 替 款 辇 堪 搭 揠 塔 搽 埂 堤
              堰 越 趁 趋 超 提 博 揭喜 颉 耋 插 揪 搜 煮 援 揄 裁 搁 搂 摒 蛰
              搅 握 揉 斯 期 欺 联 聒 散 葚 惹 葬 葺 葛 董 葩 葡敬 葆 葱 落 朝
              辜 戟 葵 棒 棋 植 森 椅 椒 棵 棍 棉 棚 椁 棕 鹁 惠 惑 逼 厥 厨 厦
              硬 确 雁 殖 裂 雄 鹂 辊 暂 辍 雅 琳 琢 琼 揍 堰 揩 揽 揖 彭 揣 搀
              搓 掀 搔 壹 葫 募 蒋 蒂 韩 橄 棱 椰 焚 椎 棺 榔 椭 粟 棘 酣 酥硝
              硫 颊 雳 翘 辈 悲 斐 紫 辉 敞 赏 掌 棠 晴 睐 睑 暑 最 量 喷 晶 晷
              喇 遇喊 景 跋 跛 践 跌 跑 跆 跚 跎 跏 遗 蛙蜓 蛐 蛛 蛟 喋 嗒 喃 嗖
              喝 喂 喘 啾 喉 幅 帽 幄 赌 赎 赔 黑 凿 棠 晰 鼎 遏 晾 畴蛔 蜒 蛲
              蛤 蛛 鹃 喳 喻 喑 啼 喽 喧 喀 嗟 喙 嵌 嵘 嵯 嵋 崽 崴 赋 赎赐 淼
              番 铸 铺 链 销锁 锃锂 铿 锄 锅 锈锋 锑 锐 短 智 犊 犄 矬 掣 鹄 毽
              毯 鹅 剩 稍 程 稀 税 筐 等 筑 策 筛 筒 答 筋 筝 筏 筵 傲 傅 牌 傈
              傣 傥 堡 集 焦 傍 傧傀 储 傩 奥 皓 皖 街 惩 御 循 徨 遁 艇舒 弑 釉
              释 畲 禽 翕 舜 腊 腈 腌 脾 腔 鲁 飓 猥 猾 猴 飨 猬 鱿 然 馊 馋 馈
              锉 锌 锒 甥掰 氰 氮 氯 黍 牍 粤 逾 颌 敛 貂 腌 腆 腋 腕 腴 腱 腑
              猩 猬 猢 惫 阑 装 蛮 斌 亵 颏 啻 就 痛 痫 痣 痨 痞 痤 痦 痧 童 阔
              阕 善 羡 普 粪 尊 奠 遒 道 遂 曾 焯 焰 焙 港湖 渣 湿 温 渴 滑 湮
              渭 湍 湾 渡 游滋 渲 溉 湛 渝 愤 慌 惰 愠 愎 愧 愉 慨 幂 割 寒 富
              寐 窜 窝 窗 遍 禅 禄 裕 裤 裢 裙 谢 谣 谦 敦 痘 痢 痪 竣翔 孳 喾
              滞 湘 渤 渺 溃 溅 湃 濯 滁 惺愦 愕 惶 惴 愣 寓窖 窘 雇 扉 谧 谤 属
              屡 遐 强 弼 粥 疏 隔 隙 絮 嫂 媛 登 皴 缎 缓 缉 编 骗缘 犀 隘 骛
              媒 媚 婿 媸 婷 缅 缄 缈 缆 缔 缕 飨 巽 骚 十三画 瑞 瑚 瑁 遨 魂 肆
              摄 摸 填搏 塌 塘 鼓 摆 携 搬 摇 搞 摊 搪 摁 搐 搡 捞 摈 揉 蒜 勤
              靳 鹊 趔 蓝 墓 幕 蓦 蓟 蓓 蓬 蓑 蒺 蓄 蒙 蒸 献 禁 楚 想 槐榆 楹
              楼 概 楂 榈 槌 楔 椿 楷 椹 楠 榄 楞 楣 椽 楫 皙 裘 赖 酬 感 碍 碑
              碎 碰 碗碌 蜃 雷 零 雾 雹 输 蜇 瑟 鹉 瑰 瑕 瑜 瑙 甄 聘 斟 靴 靶
              蓖 蒿 蒲蓉 斟 戡 剽 鹌 鹑 酮 酪 酩 颐 碘 硼 碉 殖 辔 辐 辑 督龄 龅
              虞 粲 鉴 睛 睡 睬 睽 睫 骰 鄙 愚 遢 暖 煦 盟 歇 暗 照 跨 跶 跳 跪
              路 跹 跟 跷 跺 跤 跻 嗣 遣 蜍 蛾 蜂 嗓 嗵 置 罪 罩 频 龃 睹 睦 瞄
              嗜 嗬 嗦 暇 畸 蜈 蜗 蜊 蜣 蜕 蛹 嗅 嗡 嗤 嗷 嗪 嗉 嘟 磕 嗔 嗦 嗝
              嗯 嗨 啃 嘚 嗐 嗥 嵩 署 蜀 幌 错 锗锢 锡 锣 锤 锦 键 锯 氲 矮 辞
              稠 愁 筹 筮 签 简 毁 舅 鼠催 傻 像 牒 詹 煲 躲 微 徭 艄 愈 觎 颔
              遥 腰 腥 腹 腾 腿 触 解 觥 鲇 锚 锥 锨 锭 锰 锒 稞 稚 颓 雉 筷魁
              衙 腻 腼 腮 腭 腺 鹏 尴 飕 肄 稣鲍 猿 艄 颖 煞 遛 雏 馍 馏 馐 酱
              裔 瘆 痼 痿 痰 痳 痱 廉 廓 鹑 新 韵 意 粳 粮 数 煎 塑 慈煤 煜 煅
              煌 糅 煺 满 漠 滢 滇 溘 溥 源 滤滥 溻 滔 溪 溜 滚 滦 滨 粱 裟 滩
              滂 慎 慑 誉 阖 塞 谨 谩 谬 福 裱 禀 阙 痹 瘁 瘀 嫉 痴 靖 豢 誊 漓
              溢 溯 溶 滓 溺 寞 窦 窣 窠 窥窟 寝 褂 褚 裸 裨 戮 群 殿 辟 障嫌 嫁
              叠 缝 缛 缠 媳 嫔 媾 媲 嫒 缚 缢 缤 缜 剿 十四画 静 碧 璃 瑶 墙 墟
              撇 嘉 摧截 誓 境 墒 摘 摔 撂 摞 撇 聚 靼 鞅 蔺 蔽 蔻 慕 暮 蔑 榛
              榕 榷 模 槛 榻 榴 槁 榜 槟 榭 榨 斡 歌 遭 酷 酿 酸 酶 酵 磁 愿 霆
              霁 需 赘 獒 熬 韬 赫 蔫 摹 蔓 蔗 蔼 蔷 蔡甍 熙 蔚 兢 碟 碴 碱 碣
              碳 磋 殡 厮 辕 辖 辗 舆 髦 蜚 裴 翡 弊 裳 颗 蜻 蜡 蝇 蜘 蜷 赚 雌
              龇 龈睿 墅 犒 踌 踊 踉 蝉 蜥 蜴 蝈 螂 蜿蜢 嗽 嘈 嘞 嘁 嘎 嘘 嘡 嘀
              嘣 嘛 暧 瞅 睽 嶂 幔 罂 骷 锲 锹 锻 锵 镁 镂 镀 舞 稳 算 箩 管 箕
              箸 箜 箔 箫 僳 儆 僚鼻 睾 魄 魅 貌 獐 鄱 膜 膈 膊 膀 鲜 疑 馒 馑
              舔熏 箍 箕 箔 箫 舆 肇 僧 孵 裹敲 豪 銮 膏 膂 瘟 瘊 瘙 瘘 瘦 廖 塾
              遮 腐 辣 竭 韶 端 旗 旖 精 粼 歉 阚 熄 熔 熘 煽 熥 潢 潇 漕 漆 漂
              漫 滴 漳 演 漏 漪 潴 慢 慷 寨 赛 察 蜜 谯 谰 谱 瘩 瘟 彰 粹 粽 漱
              漩漾 寡 寥 谭 褐 褡 褓 褛 褪 嫩 嫣 嫖 嫦 嫡 翠 熊 凳 骠 骡 缩 缨
              缥 缪 缫 暨 屣 隧 鹜 翟 十五画 慧 髯 耦 璀 璋 赭 撕 撒 趣 趟 撅 撑
              播撞 撺 撤 撷 撸 墩 增 聩 聪 鞋 蕉 蕃 蔬 横 槽 樯 樱橡 觐 鞑 飘 醋
              醉 醇 震 霉 霄 撵 撩 撮 撬 擒 墩 撰 鞍 蕊 蕴 樊 蕨 樟 橄 敷 豌 磺
              磕 磅 碾 磙 磊 靥 雁 龊 辘 瞒题 暴 瞎 瞌 瞑 瞋 影 觑 踮 踢 踝踞 踏
              踩 踪 踟 踺 颚 骼 骸 蝶 蝴 蝙 蝠 蝮 墨 憋 嘶 噘 嘲 噎 嘻 噶 嘬噗
              嘹 嘱 噢 噜 噔 蝎 蝌 蝗 蝲 蝼 嘿 幢 幡 嶙颛镇 镍 镌 镏 靠 稻 黎 稷
              稿 稼 箱 箴篑 箭 篇 篆 篓 篌 齑 褒 僵 躺 僻 德 徵 艘 磐 鹞 獠 獗
              膝 膛 镊 镐 镑 稽 膘 鲢 鲤 鲫 馓 馔 熟 摩 麾熠 颜 毅 糊 遵潜 潸 潮
              糌 懂 憧 憬 额 褒 瘪 瘠 瘤 瘫 凛 澎 潭 潦 澳 潘 澈 潼 澜 澄 潺 鲨
              遴 憔 懊 憎 翩 褥 褴 谴 鹤 熨 慰 劈 憨 戮 履嬉 豫 缭 缮 十六画 耪
              靛 璞 熹 操 燕 薯 薪 薄 颠 橘 整 磬 鞘 融 醍 醐 醛 醒 醚 擀 撼 擂
              擅 撸 擞 蕾 薛 薇 擎 翰 噩 飙 赝 橱 樵 橛 橙 橡 瓢 蟥 霍 霎 霖 霏
              霓 霈 錾 辙 臻 餐 髻 氅 噤 嘴 噱 器 磺 赠 瞟 盥 默 冀 蹄 蹉 蹁 踵
              踱 蹂 踹 螨 蟆螃 蟒 螟噪 噬 噻 噼 噤 噫 瞠 瞰 鹦黔 瞥 镜 镖 镚 赞
              憩 篝 篮 邀 衡 膨 穆 篡 篷 篦 篙 篱 儒 膳 膦 螣 鲭 鲲 鲸 鲶 翱 魉
              雍 濛 邂 雕 獭斓 赝 磨 凝 辨 辩 糖 糙 糕 羲 燃 燧 澡 濒 激 瘾 瘴
              瘸 燎 憷 懒 憾 懈 窸 窿 寰 禧 褶 壁 犟 避 缴 缰
            </p>
          </div>
        </Drawer>
      </section>
      <section>
        <Button type="primary" onClick={() => handlerChangeTheme()}>
          测试动态换肤
        </Button>
      </section>
    </div>
  )
}
export default Test
